<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    body,
    head {
      margin: 0px;
     
    }

    .header {
      background-color: lightgray;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .header h1 {
      font-size: 36px;
      margin: 0;
    }

    .header p {
      font-size: 18px;
      margin: 0;
      margin-bottom: 20px;
    }

    .section {
      padding: 20px;
      background-color: white;
      margin-bottom: 20px;
      text-align: left;
    }

    .section h2 {
      font-size: 24px;
      margin: 0;
      margin-bottom: 20px;
    }

    .section p {
      font-size: 18px;
      margin: 0;
      
    }

    * {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="D:\HTML practice\WhatsApp Image 2023-03-02 at 14.57.38.jpg" alt="Profile Picture">
      <div>
        <h1>Daksh Kumar</h1>
        <p>Web Developer and Python Developer and Graphic designer
          <br>
         Follow me on
          <a href="https://www.linkedin.com/in/daksh-kumar-1127681b4/">Linkidln</a>
          

      </div>
    </div>
    <div class="section">
      <h2>Introduction</h2>
      <p>ENGINEERING STUDENT
      <p>I am an engineering  student studying at
        Bharati Vidyapeeth College of Engineering
        Pune, pursuing B.Tech in Electronics and
        Telecommunications.
    </div>
    <div class="section">
      <h2>Skills</h2>
      <p>Google Cloud,Google Compose Camp,
        C (Programming Language),
        Python,
        Python Data Structures,
        Canva,
        Excel,
        Video Editing,
        Graphic design.</p>
    </div>
    <div class="section">

      <h2>Experience</h2>
      <h3>ESTA</h3>
      <P>Right now I am publicity Head.In last this i worked in Marketing, Publicity, Event Mangament Domain for mega
        event of ESTA. </P>

      <h3>Rotary Club of Pune Wisdom.</h3>
      <P> Right now, I am International Service Director (ISD) .</P>
      <p> Also organises many event and also do lots of Letter Exchange

      <p>
      <h3> HACKTOBERFEST </h3>
      <p>
        In this event I have completed all the
        four programs with two extra
        program which were the task given
        to me as a Contributor.</p>
      <p>
      <h3>AIESEC</h3>
      <P>
        I worked as Junior Manger Outgoing
        in this organisation. It is recognized
        by United Nation and organises many
        events for students</p>
      <H3>Rotary club of Pune Yuva</H3>
      <P>In this club I worked as a member. I worked in FIESTA event which is
        football event for this club.I worked in this club for more than 2 year and learned a lot of things
        in publicity and marketing and also know how to built network.
        And also me part of lot of event.
      </P>
      <h3>LEO</h3>
      <P> In this club I worked as a member. I worked in this club for more than 2year and also organises mega event
        which is on Basketball.
      </P>
      

    </div>
    <div class="section">
      <h2>Education</h2>
      <p>B.Tech in Electronics and
        Telecommunication
        2020 - 2024
      <p>Trident PUBLIC SCHOOL
      <P>
        10+2 (CBSE)
        2018-2020

    </div>
    <div class="section">
      <h2> Certication</h2>
      
      <P>'Build your own Movie Recommendation System using Pandas' Bootcamp Submitted a project through Open Weaver.
      <p>Overview of Geocomputation And Geo-Web services through "ISRO".</p>
      <p>Excel Essential Training (Microsoft 365) through Linkedln.</p>
      <p>Excel Essential Training (Microsoft 365) through  National Association of State Boards Of Accountancy.</p>
      <P>Workshop on Data Science: From Choice to Necessity through Skill-Lync. </P>
      <P> Compose Camp through GDSC BVP Pune.</P>
      <P> Introduction to Programming Using HTML and CSS.</P>
      <p> Microsoft Excel Masterclass: Some Magical Feature 2022 through Learnmall.</p>
      <P>Programming for Everybody (Getting Started with Python).</P>
      <P>Python Data Structures.</P>
    



    </div>
  </div>
</body>

</html>